{
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "esnext",
        "target": "esnext",
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
    "exclude": ["node_modules"]
}
